# TakeAPeek

./: .gitignore  README.md
TakeaPeek-admin/takeAPeek-admin/: angular.json  package-lock.json  package.json
TakeaPeek-admin/takeAPeek-admin/src/: index.html  main.ts  styles.css
TakeaPeek-admin/takeAPeek-admin/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
TakeaPeek-admin/takeAPeek-admin/src/environments/: environment.prod.ts  environment.ts
TakeaPeek-server/: .gitignore.txt
TakeaPeek-server/TakeAPeek-server/: .gitignore  TakeAPeek-server.sln  package-lock.json  package.json
TakeaPeek-server/TakeAPeek-server/TakeAPeek-server/: Dockerfile  NLog.config  Program.cs  TakeAPeek-server.csproj  appsettings.json
TakeaPeek-server/TakeAPeek-server/TakeAPeek-server/Controllers/: AIEndpoint.cs  AuthEndPoint.cs  CollageEndpoints.cs  EventEndpoints.cs  FileEndpoints.cs  FolderEndpoints.cs  TagEndpoints.cs  UserEndpoints.cs
TakeaPeek-server/TakeAPeek-server/TakeAPeek-server/DataAccess/: DataContext.cs  DesignTimeDbContextFactory.cs  IDataContext.cs
TakeaPeek-server/TakeAPeek-server/TakeAPeek-server/Entities/: Collage.cs  Event.cs  File.cs  Folder.cs  Permission.cs  Role.cs  RolePermission.cs  Tag.cs  User.cs  UserRole.cs
TakeaPeek-server/TakeAPeek-server/TakeAPeek-server/Migrations/: 20250316125048_TakeAPeek.Designer.cs  20250316125048_TakeAPeek.cs  20250316151504_TakeAPeekTow.Designer.cs  20250316151504_TakeAPeekTow.cs  20250317171649_folderANDfile.Designer.cs  20250317171649_folderANDfile.cs  20250324014842_withRoles.Designer.cs  20250324014842_withRoles.cs  20250324015648_AddRoleFields.Designer.cs  20250324015648_AddRoleFields.cs  20250324124835_AddRoles.Designer.cs  20250324124835_AddRoles.cs  20250324131341_FixUserRole.Designer.cs  20250324131341_FixUserRole.cs  20250513180250_migrationForAI.Designer.cs  20250513180250_migrationForAI.cs  20250528174602_InitialCreate.Designer.cs  20250528174602_InitialCreate.cs  DataContextModelSnapshot.cs
TakeaPeek-server/TakeAPeek-server/TakeAPeek-server/Properties/: launchSettings.json
TakeaPeek-server/TakeAPeek-server/TakeAPeek-server/Services/CServices/: AIService.cs  AuthService.cs  CollageService.cs  EventService.cs  FileService.cs  FolderService.cs  ImageAnalysisService.cs  S3Service.cs  TagService.cs  UserRoleService.cs  UserService.cs
TakeaPeek-server/TakeAPeek-server/TakeAPeek-server/Services/IServices/: IAIService.cs  ICollageService.cs  IEventService.cs  IFileService.cs  IFolderService.cs  IImageAnalysisService.cs  IS3Service.cs  ITagService.cs  IUserRoleService.cs  IUserService.cs
TakeaPeek-server/TakeAPeek-server/TakeAPeek-server/files/: BackgroundWorker.cs
TakeaPeekClient/: package-lock.json  package.json
TakeaPeekClient/TakeaPeekClient/: index.html  package-lock.json  package.json
TakeaPeekClient/TakeaPeekClient/src/: App.tsx  AppLayout.tsx  Router.tsx  index.css  styles.tsx
TakeaPeekClient/TakeaPeekClient/src/components/: AuthContext.tsx  Dashboard.tsx  login.tsx  theme-provider.tsx  toolBar.tsx
TakeaPeekClient/TakeaPeekClient/src/globalStates/: authSlice.tsx  store.tsx  userSlice.tsx
TakeaPeekClient/TakeaPeekClient/src/hooks/: CreateFolder.tsx  Delete.tsx  Download.tsx  NewFolderDialog.tsx  axsiosInstance.tsx  createFolder.tsx  fileUpload.tsx  upload.tsx  useAuth.tsx
TakeaPeekClient/TakeaPeekClient/src/lib/: api-client.ts  api-utils.ts
TakeaPeekClient/TakeaPeekClient/src/pages/: PhotographerCalendar.tsx
TakeaPeekClient/TakeaPeekClient/src/types/: types.tsx  user.tsx
admin/TakeAPeek-Admin/: README.md  angular.json  package-lock.json  package.json
admin/TakeAPeek-Admin/src/: index.html  styles.scss
‏‏TakeaPeek-client/: package-lock.json  package.json  ‏‏מסמך טקסט חדש.txt
‏‏TakeaPeek-client/TakeAPeek-Client/: index.html  package-lock.json  package.json
‏‏TakeaPeek-client/TakeAPeek-Client/src/: App.tsx  AppLayout.tsx  Router.tsx  tailwind.config.ts
(+160 files in other folders)
